<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package javax.swing.plaf.synth</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="490_ColorTypeTest.html">ColorTypeTest</a></td><td><a title="Display all tests" href="490_ColorTypeTest.html">1</a></td><td>0</td><td>0</td><td>0.016</td><td>2009-12-25T03:35:55</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="491_RegionTest.html">RegionTest</a></td><td><a title="Display all tests" href="491_RegionTest.html">2</a></td><td>0</td><td>0</td><td>0.015</td><td>2009-12-25T03:35:55</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="492_SynthContextTest.html">SynthContextTest</a></td><td><a title="Display all tests" href="492_SynthContextTest.html">2</a></td><td>0</td><td>0</td><td>0.015</td><td>2009-12-25T03:35:55</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="493_SynthLookAndFeelTest.html">SynthLookAndFeelTest</a></td><td><a title="Display all tests" href="493_SynthLookAndFeelTest.html">8</a></td><td>0</td><td>0</td><td>0.047</td><td>2009-12-25T03:35:55</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="494_SynthStyleTest.html">SynthStyleTest</a></td><td><a title="Display all tests" href="494_SynthStyleTest.html">8</a></td><td>0</td><td>0</td><td>0.047</td><td>2009-12-25T03:35:56</td><td>IBM-L3XANCF</td>
</tr>
</table>
</p>
</body>
</html>
