<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package javax.swing.table</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="495_AbstractTableModelTest.html">AbstractTableModelTest</a></td><td><a title="Display all tests" href="495_AbstractTableModelTest.html">14</a></td><td>0</td><td>0</td><td>0.110</td><td>2009-12-25T03:35:56</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="496_DefaultTableCellRendererTest.html">DefaultTableCellRendererTest</a></td><td><a title="Display all tests" href="496_DefaultTableCellRendererTest.html">8</a></td><td>0</td><td>0</td><td>0.047</td><td>2009-12-25T03:35:56</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="497_DefaultTableColumnModelTest.html">DefaultTableColumnModelTest</a></td><td><a title="Display all tests" href="497_DefaultTableColumnModelTest.html">18</a></td><td>0</td><td>0</td><td>0.125</td><td>2009-12-25T03:35:56</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="498_DefaultTableModelTest.html">DefaultTableModelTest</a></td><td><a title="Display all tests" href="498_DefaultTableModelTest.html">17</a></td><td>0</td><td>0</td><td>0.094</td><td>2009-12-25T03:35:56</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="499_JTableHeaderTest.html">JTableHeaderTest</a></td><td><a title="Display all tests" href="499_JTableHeaderTest.html">18</a></td><td>0</td><td>0</td><td>0.172</td><td>2009-12-25T03:35:57</td><td>IBM-L3XANCF</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="500_TableColumnTest.html">TableColumnTest</a></td><td><a title="Display all tests" href="500_TableColumnTest.html">16</a></td><td>0</td><td>0</td><td>0.125</td><td>2009-12-25T03:35:57</td><td>IBM-L3XANCF</td>
</tr>
</table>
</p>
</body>
</html>
