org.apache.harmony.security.asn1.ASN1Exception: Unexpected end of encoding
	at org.apache.harmony.security.asn1.BerInputStream.read(BerInputStream.java:886)
	at org.apache.harmony.security.asn1.BerInputStream.next(BerInputStream.java:196)
	at org.apache.harmony.security.asn1.DerInputStream.next(DerInputStream.java:55)
	at org.apache.harmony.security.asn1.BerInputStream.<init>(BerInputStream.java:95)
	at org.apache.harmony.security.asn1.DerInputStream.<init>(DerInputStream.java:38)
	at org.apache.harmony.security.asn1.ASN1Type.decode(ASN1Type.java:97)
	at javax.swing.text.html.parser.Asn1Dtd.getDTD(Asn1Dtd.java:255)
	at javax.swing.text.html.parser.DTD.read(DTD.java:152)
	at javax.swing.text.html.HTMLWriter.getDTD(HTMLWriter.java:417)
	at javax.swing.text.html.HTMLWriter.isEmptyTag(HTMLWriter.java:431)
	at javax.swing.text.html.HTMLWriter.write(HTMLWriter.java:91)
	at javax.swing.text.html.HTMLEditorKit.write(HTMLEditorKit.java:755)
	at javax.swing.text.JTextComponent.write(JTextComponent.java:1593)
	at javax.swing.JEditorPane.getText(JEditorPane.java:443)
	at javax.swing.JEditorPane_MultithreadedTest$6.run(JEditorPane_MultithreadedTest.java:205)
	at java.awt.event.InvocationEvent.runAndNotify(InvocationEvent.java:91)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:80)
	at java.awt.EventQueueCore.dispatchEventImpl(EventQueueCore.java)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:143)
	at java.awt.EventDispatchThread.runModalLoop(EventDispatchThread.java:75)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:49)

